<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maximumroulette.nikola.starter">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleTop"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>


        </activity>
        <activity android:name=".WebBrowserApp" />
        <activity android:name=".Canvas2dApp" />
        <activity android:name=".PlayerApp" />
        <activity
            android:name=".LuanchScreen"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".TwoPlayersApp"

            >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
            </activity>




        <receiver android:name=".widgetclass">
            <intent-filter>
                <action android:name="com.maximumroulette.nikola.starter.WIDGETPLAY" />
                <action android:name="com.maximumroulette.nikola.starter.SWITCH" />
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widgetinfo" />
        </receiver>

        <service
            android:name=".ServiceTwoPlayers"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="PLAY" />
                <action android:name="com.maximumroulette.nikola.starter.PLAY" />
            </intent-filter>
        </service>

        <receiver
            android:name=".BROADCAST"
            android:enabled="true"
            android:exported="true">
            <action android:name="SWITCH" />
            <action android:name="PLAY" />
            <action android:name="OPEN" />
            <action android:name="DO" />
            <action android:name="com.maximumroulette.nikola.starter.PLAY" />
        </receiver>

        <activity android:name=".SendEmailFrom" />
        <activity android:name=".GetXmlFromWWW"></activity>




    </application>

</manifest>